/*
 * config file by Doug Siebert (dsiebert@icaen.uiowa.edu)
 ****************************************************************
 * $Id$ FAU
 */

#undef POSIX
#define BSDJOBS
#undef TERMIO
#undef TERMINFO
#undef SYSV
#define SIGVOID 
#undef DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#undef GETUTENT
#define UTHOST
#undef USRLIMIT
#undef LOCKPTY
#define NOREUID
#define LOADAV_3DOUBLES
#undef  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#define GETTTYENT
#undef NFS_HACK

#define LOCALSOCKDIR
#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/usr/local/screens"
# else
#  define SOCKDIR "/tmp/screens"
# endif
#endif
#define USEBCOPY
#undef TOPSTAT
#define USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#define ETCSCREENRC "/usr/local/etc/screenrc"
