/* Copyright (c) 1991
 *      Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de)
 *      Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de)
 ****************************************************************
 * $Id$ FAU
 */

#ifndef NAME_MAX
# define NAME_MAX 14
#endif /* NAME_MAX */

#undef POSIX
#undef BSDJOBS
#define TERMIO
#define TERMINFO
#define SYSV
#define SIGVOID 
#define DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#define GETUTENT
#define UTHOST
#undef USRLIMIT
#undef LOCKPTY
#define NOREUID
#undef  LOADAV_3DOUBLES
#undef  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#define LOCALSOCKDIR
#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/local/screens"
# else
#  define SOCKDIR "/tmp/screens"
# endif
#endif
#undef USEBCOPY
#undef TOPSTAT
#undef USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK 
#define ETCSCREENRC "/local/etc/screenrc"
