/*
 * This file is by  Markku J{rvinen (mta@cc.tut.fi). It was done for a
 * MIPS RC6280 running RiscOS 4.52. 
 *
 ********************************************************** 
 * $Id$ FAU
 */
#undef  POSIX
#define BSDJOBS
#undef  TERMIO
#undef TERMINFO
#undef SYSV
#undef  SIGVOID 
#undef  DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	0
#undef GETUTENT
#undef  UTHOST
#undef USRLIMIT
#undef LOCKPTY
#undef NOREUID
#undef  LOADAV_3DOUBLES
#define LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#undef  LOCALSOCKDIR

#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/tmp/screens"
# else
#  define SOCKDIR "/tmp/testscreens"
# endif
#endif
#undef USEBCOPY
#undef TOPSTAT
#undef USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#define ETCSCREENRC "/etc/screenrc"
