/*
 * minimal config for SCO XENIX 386 2.3.[34].  avenrun could be
 * configured in, but a) I can't be bothered and b) I want the binaries
 * to work unchanged on SCO UNIX too
 *    Ronald Khoo <ronald@robobar.co.uk> 
 ****************************************************************
 * $Id$ FAU
 */
#undef POSIX
#undef BSDJOBS
#define TERMIO
#undef TERMINFO
#define SYSV
#define SIGVOID 
#define DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#define GETUTENT
#undef UTHOST
#undef USRLIMIT
#undef LOCKPTY
#define NOREUID
#undef  LOADAV_3DOUBLES
#undef  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#undef LOCALSOCKDIR
#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/local/screens"
# else
#  define SOCKDIR "/tmp/screens"
# endif
#endif
#undef USEBCOPY
#undef TOPSTAT
#undef USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#define ETCSCREENRC "/usr/local/lib/screenrc"
