/*
 * config file by Chris Fletcher <ma8caf@uk.ac.bath.gdt>
 * The config file has been set up without the set uid and writing to
 * /etc/utmp options.
 ****************************************************************
 * $Id$ FAU
 */

#undef POSIX
#define BSDJOBS
#undef TERMIO
#undef TERMINFO
#undef SYSV
#undef SIGVOID 
#undef DIRENT
#undef SUIDROOT
#undef UTMPOK
#define LOGINDEFAULT	0
#undef GETUTENT
#define UTHOST
#undef USRLIMIT
#undef LOCKPTY
#undef NOREUID
#define  LOADAV_3DOUBLES
#undef LOADAV_3LONGS
#undef  LOADAV_4LONGS
#define GETTTYENT
#undef NFS_HACK
#undef LOCALSOCKDIR

#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/local/screens"
# else
#  define SOCKDIR "/tmp/screens"
# endif
#endif
#define USEBCOPY
#undef TOPSTAT
#undef USEVARARGS
#undef NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#undef ETCSCREENRC "/local/etc/screenrc"
