/*
 * This file is by Allen D. Ball (ball@witchcraft.com)
 * It was done for Interactive's System V3.2 (2.2). Thanx.
 *
 ********************************************************** 
 * $Id$ FAU
 */
#define POSIX
#define BSDJOBS
#define TERMIO
#define TERMINFO
#define SYSV
#define SIGVOID 
#define DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#define GETUTENT
#undef UTHOST
#undef USRLIMIT
#undef LOCKPTY
#define NOREUID
#undef  LOADAV_3DOUBLES
#define  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#define LOCALSOCKDIR

#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/tmp/screens"
# else
#  define SOCKDIR "/tmp/testscreens"
# endif
#endif
#undef USEBCOPY
#undef TOPSTAT
#undef USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK 
#define ETCSCREENRC "/usr/local/etc/screenrc"


/* These get seen in screen.h, extern.h and other places to avoid conflicts
 * with the definitions and declarations in /usr/include/...
 * on BSD/386 from BSD, Inc.
 */
#define SETPGID_DECLARED
#ifdef _POSIX_SOURCE
# define KILLSTUFF_DECLARED
#endif
