/*
 * this config file was contributed by Mark J. Bailey 
 * (root@mjbtn.jobsoft.com). He writes:
 *
 * ...working under SCO Unix 3.2 (ODT 1.1).  Note that I chose
 * TERMINFO and installed with 'tic' the terminfo src files in the terminfo
 * directory.  I also have TCP/IP installed, but I do not think that this has
 * any effect on compilation.  I also installed the crypt libraries sent to me
 * by SCO.  Not sure what one would do without them.
 ********************************************************** 
 * $Id$ FAU
 */

#define POSIX
#define BSDJOBS
#define TERMIO
#define TERMINFO
#define SYSV
#define SIGVOID 
#define DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#define GETUTENT
#undef UTHOST
#undef USRLIMIT
#undef LOCKPTY
#define NOREUID
#define LOADAV_3DOUBLES
#undef  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#undef LOCALSOCKDIR

#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/local/screens"
# else
#  define SOCKDIR "/tmp/screens"
# endif
#endif
#undef USEBCOPY
#undef TOPSTAT
#define USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#define ETCSCREENRC "/usr/local/screen/etc/screenrc"
#undef NEEDSETENV
