/* 
 * From: Kimmo Roponen <ksr@vipunen.hut.fi>
 ****************************************************************
 * $Id$ FAU
 */


#define POSIX
#define BSDJOBS
#define TERMIO
#define TERMINFO
#undef SYSV
#define SIGVOID 
#define DIRENT
#undef SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	0
#undef GETUTENT
#undef UTHOST
#undef USRLIMIT
#undef LOCKPTY
#define NOREUID
#undef  LOADAV_3DOUBLES
#undef  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#undef LOCALSOCKDIR

#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/local/screens"
# else
#  define SOCKDIR "/tmp/screens"
# endif
#endif
#undef USEBCOPY
#undef TOPSTAT
#undef USEVARARGS
#define NAMEDPIPE
#undef LOCK
#undef PASSWORD
#undef COPY_PASTE
#undef REMOTE_DETACH
#undef POW_DETACH
#define NETHACK
#undef ETCSCREENRC "/local/etc/screenrc"
