/*
 *  this config.ultrix41 was submitted by John D Fa'atuai (frotz@dri.com)
 *  changed for build under BSD environment by Marc Boucher (marc@CAM.ORG)
 ****************************************************************
 * $Id$ FAU
 */
#undef POSIX
#define BSDJOBS
#undef TERMIO
#undef TERMINFO
#undef SYSV
#define SIGVOID 
#define DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#undef GETUTENT
#define UTHOST
#undef USRLIMIT
#undef LOCKPTY
#undef NOREUID
#define  LOADAV_3DOUBLES
#undef LOADAV_3LONGS
#undef  LOADAV_4LONGS
#define GETTTYENT
#undef NFS_HACK
#undef LOCALSOCKDIR
#undef TMPTEST
#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/tmp/screens"
# else
#  define SOCKDIR "/tmp/testscreens"
# endif
#endif
#define USEBCOPY
#undef TOPSTAT
#define USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#undef ETCSCREENRC "/usr/local/etc/screenrc"

/* These get seen in screen.h, extern.h and other places to avoid conflicts
 * with the definitions and declarations in /usr/include/...
 */

#define PID_T_DEFINED
