/****************************************************************
 * This file is by Andrea Malagoli (alagoli@mhd4.uchicago.edu).
 * It was done for a SGI MIPS Iris4D/20 running Irix 3.3.2.
 * Enhanced by Marc Boucher (marc@CAM.ORG)
 ********************************************************** 
 * $Id$ FAU
 */

#define  POSIX
#define  BSDJOBS
#define  TERMIO
#define  TERMINFO
#define SYSV
#define  SIGVOID 
#define  DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#define GETUTENT
#undef  UTHOST
#undef USRLIMIT
#undef LOCKPTY
#undef NOREUID
#undef  LOADAV_3DOUBLES
#define  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#define  LOCALSOCKDIR

#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/tmp/screens"
# else
#  define SOCKDIR "/tmp/testscreens"
# endif
#endif
#undef USEBCOPY
#undef TOPSTAT
#define USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#define ETCSCREENRC "/etc/screenrc"
