/****************************************************************
 * this config file was contributed by Marc Boucher <marc@CAM.ORG>
 * it supports System V Release 4.0
 ********************************************************** 
 * $Id$ FAU
 */

#define SVR4			/* special SVR4 entry */

#define POSIX
#define BSDJOBS
#define TERMIO
#define TERMINFO
#define SYSV
#define SIGVOID 
#define DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#define GETUTENT
#define UTHOST
#undef USRLIMIT
#define BUGGYGETLOGIN		/* special SVR4 entry */
#define SHADOWPW
#undef LOCKPTY
#define NOREUID
#undef LOADAV_3DOUBLES
#define  LOADAV_3LONGS
#undef  LOADAV_4LONGS
#undef GETTTYENT
#undef NFS_HACK
#define LOCALSOCKDIR
#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/tmp/screens"
# else
#  define SOCKDIR "/tmp/testscreens"
# endif
#endif
#define USEBCOPY
#define bcopy(s, d, l) memmove(d, s, l) /* special SVR4 entry */
#define signal sigset                  /* for reliable signals */
#undef TOPSTAT
#define USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#define ETCSCREENRC "/local/etc/screenrc"

/* These get seen in screen.h, extern.h and other places to avoid conflicts
 * with the definitions and declarations in /usr/include/...
 */

#define SETPGID_DECLARED
#define GETHOSTNAME_DECLARED
#define NLIST_DECLARED
#define VPRNT_DECLARED

