/* 
 * patched by mycroft@gnu.ai.mit  for LOADAV_GETLOADAVG
 ****************************************************************
 * $Id$ FAU
 */


#define POSIX
#define BSDJOBS
#define TERMIO
#define TERMINFO
#define SYSV
#define SIGVOID 
#define DIRENT
#define SUIDROOT
#define UTMPOK
#define LOGINDEFAULT	1
#define GETUTENT
#define UTHOST
#undef USRLIMIT
#undef LOCKPTY
#undef NOREUID
#undef LOADAV_3DOUBLES
#undef LOADAV_3LONGS
#undef LOADAV_4LONGS
#define LOADAV_GETLOADAVG
#undef GETTTYENT
#undef NFS_HACK
#define LOCALSOCKDIR

#ifdef LOCALSOCKDIR
# ifndef TMPTEST
#  define SOCKDIR "/tmp/screens"
# else
#  define SOCKDIR "/tmp/testscreens"
# endif
#endif
#define USEBCOPY
#define bcopy(s, d, l) memmove(d, s, l) /* bcopy() by Marc Boucher */
#undef TOPSTAT
#define USEVARARGS
#define NAMEDPIPE
#define LOCK
#define PASSWORD
#define COPY_PASTE
#define REMOTE_DETACH
#define POW_DETACH
#define NETHACK
#define ETCSCREENRC "/local/etc/screenrc"
