#
# Makefile for screen under SCO XENIX 2.3.[01]
#
# See config.h for configuration options.
#
# Ronald Khoo <ronald@robobar.co.uk>:
# The -l2.3 load library is needed for compiling with the SCO UNIX
# XENIX cross development libraries.  You will probably have to remove
# it for use with SCO XENIX 2.3.[01] development systems. If you have a 2.2
# development system, you will need select.o from Keith Gabryelski's news
# posting of a couple of years back -- I doubt that any of you are in
# that situation.
#
# Mark Buda (hermit%dastari.UUCP@hobbes.cert.sei.cmu.edu)
# modified this for SCO Xenix 2.3.4.

# If you choose to compile with the tried and true:
#CC= cc
CFLAGS= -O
#CFLAGS= -g -DTMPTEST -DDEBUG
#CFLAGS= -g 
LDFLAGS=

# If you're using GNU C, be sure to use the -traditional flag:
#CC= gcc
#CFLAGS = -O -fstrength-reduce -fcombine-regs -finline-functions #-Wall
#CFLAGS= -traditional -O -DM_TERMCAP -DNO_PROTOTYPE
#LDFLAGS= -s

#LIBS= nmalloc.o -ltermcap 
#LIBS= -ltermcap /u/kent/custom/crypt.o -ldir -lx
LIBS= -ltermcap -lcrypt -ldir -l2.3 -lx

CFILES=	screen.c ansi.c help.c fileio.c mark.c window.c socket.c
OFILES=	screen.o ansi.o help.o fileio.o mark.o window.o socket.o

screen: $(OFILES)
	$(CC) $(CFLAGS) $(LDFLAGS) -o screen $(OFILES) $(LIBS)

screen.o: screen.c screen.h config.h patchlevel.h extern.h
	$(CC) $(CFLAGS) -c screen.c

help.o: help.c screen.h config.h ansi.h extern.h patchlevel.h
	$(CC) $(CFLAGS) -c help.c

fileio.o: fileio.c screen.h config.h extern.h
	$(CC) $(CFLAGS) -c fileio.c

ansi.o: ansi.c screen.h config.h ansi.h extern.h
	$(CC) $(CFLAGS) -c ansi.c

mark.o: mark.c screen.h config.h ansi.h extern.h
	$(CC) $(CFLAGS) -c mark.c

window.o: window.c config.h screen.h  extern.h
	$(CC) $(CFLAGS) -c window.c

socket.o: socket.c config.h screen.h  extern.h
	$(CC) $(CFLAGS) -c socket.c

clean:
	rm -f $(OFILES) screen

lint:
	lint -I. $(CFILES)

saber:
	#load $(CFLAGS) screen.c ansi.c $(LIBS)
