#
# Makefile for screen
#
# See config.h for configuration options.
#

# If you choose to compile with the tried and true:
CC= cc
# Compiled on SGI MIPS Iris4D/20 running Irix 3.3.2, compiler doesn't define us 
# any specific id so we define it here, maybe it should be defined in config.h
#CFLAGS= -O -DMIPS -DSGI -I/usr/include/bsd
#CFLAGS= -g -DTMPTEST -DDEBUG -DMIPS -DSGI -I/usr/include/bsd
CFLAGS= -g -DMIPS -DSGI -I/usr/include/bsd
LDFLAGS=

# If you're using GNU C, be sure to use the -traditional flag:
#CC= gcc
#CFLAGS = -O -fstrength-reduce -fcombine-regs -finline-functions #-Wall
#CFLAGS= -traditional -O
#CFLAGS= -g -traditional -DTMPTEST
#CFLAGS= -g -traditional -DTMPTEST -DDEBUG
#LDFLAGS= -s

#LIBS= nmalloc.o -ltermcap 
#LIBS= -ltermcap
# mld needed on MIPS to have nlist for loadaverage
LIBS= -ltermcap -lsun -lbsd -lmld -lc_s

CFILES=	screen.c ansi.c help.c fileio.c mark.c window.c socket.c
OFILES=	screen.o ansi.o help.o fileio.o mark.o window.o socket.o

screen: $(OFILES)
	$(CC) $(CFLAGS) $(LDFLAGS) -o screen $(OFILES) $(LIBS)

screen.o: screen.c screen.h config.h patchlevel.h extern.h
	$(CC) $(CFLAGS) -c screen.c

help.o: help.c screen.h config.h extern.h
	$(CC) $(CFLAGS) -c help.c

fileio.o: fileio.c screen.h config.h extern.h
	$(CC) $(CFLAGS) -c fileio.c

ansi.o: ansi.c screen.h config.h ansi.h extern.h
	$(CC) $(CFLAGS) -c ansi.c

mark.o: mark.c screen.h config.h ansi.h extern.h
	$(CC) $(CFLAGS) -c mark.c

window.o: window.c config.h screen.h  extern.h
	$(CC) $(CFLAGS) -c window.c

socket.o: socket.c config.h screen.h  extern.h
	$(CC) $(CFLAGS) -c socket.c

clean:
	rm -f $(OFILES) screen

lint:
	lint -I. $(CFILES)

saber:
	#load $(CFLAGS) screen.c ansi.c $(LIBS)
