user d_user
layfn d_layfn
lay d_lay
dfore d_fore
other d_other
termname d_termname
tentry d_tentry
tcinited d_tcinited
width d_width
height d_height
defwidth d_defwidth
defheight d_defheight
top d_top
bot d_bot
curx d_x
cury d_y
attr d_attr
font d_font
insert d_insert
keypad d_keypad
cursorkeys d_cursorkeys
flow d_flow
lp_missing d_lp_missing
lp_image d_lp_image
lp_attr d_lp_attr
lp_font d_lp_font
status d_status
status_time d_status_time
status_bell d_status_bell
status_len d_status_len
status_lastmsg d_status_lastmsg
status_buflen d_status_buflen
status_lastx d_status_lastx
status_lasty d_status_lasty
ESCseen d_ESCseen
userpid d_userpid
usertty d_usertty
userfd d_userfd
OldMode d_OldMode
NewMode d_NewMode
obuf d_obuf
obuflen d_obuflen
obufmax d_obufmax
obufp d_obufp
obuffree d_obuffree
auto_nuke d_auto_nuke
copybuffer d_copybuffer
copylen d_copylen
pastebuffer d_pastebuffer
pastelen d_pastelen
tcs d_tcs
attrtab d_attrtab
dospeed d_dospeed
c0_tab d_c0_tab
UPcost d_UPcost
DOcost d_DOcost
LEcost d_LEcost
NDcost d_NDcost
CRcost d_CRcost
IMcost d_IMcost
EIcost d_EIcost
NLcost d_NLcost
loginslot d_loginslot
utmp_logintty d_utmp_logintty
loginhost d_loginhost
