>display >w_display
>number >w_number
>active >w_active
>wlay >w_lay
>winlay >w_winlay
>aflag >w_aflag
>inbuf >w_inbuf
>inlen >w_inlen
>outbuf >w_outbuf
>outlen >w_outlen
>autoaka >w_autoaka
>akapos >w_akapos
>cmd >w_cmd
>t >w_t
>intermediate >w_intermediate
>args >w_args
>NumArgs >w_NumArgs
>slot >w_slot
>savut >w_savut
>x >w_x
>y >w_y
>Attr >w_Attr
>Charset >w_Charset
>charsets >w_charsets
>ss >w_ss
>saved >w_saved
>Saved_x >w_Saved_x
>Saved_y >w_Saved_y
>SavedAttr >w_SavedAttr
>SavedCharset >w_SavedCharset
>SavedCharsets >w_SavedCharsets
>wrap >w_wrap
>origin >w_origin
>histheight >w_histheight
>histidx >w_histidx
>ihist >w_ihist
>ahist >w_ahist
>fhist >w_fhist
>state >w_state
>StringType >w_StringType
>string >w_string
>stringp >w_stringp
>tabs >w_tabs
>vbwait >w_vbwait
>bell >w_bell
>logfp >w_logfp
>monitor >w_monitor
>cursor_invisible >w_cursor_invisible
>norefresh >w_norefresh
