/*
 * This file is automagically created from comm.c -- DO NOT EDIT
 */

struct comm
{
  char *name;
  int flags;
#ifdef MULTIUSER
  AclBits userbits[ACL_BITS_PER_CMD];
#endif
};

#define ARGS_MASK	(3)

#define ARGS_0	(0)
#define ARGS_1	(1)
#define ARGS_2	(2)
#define ARGS_3	(3)

#define ARGS_PLUS1	(1<<2)
#define ARGS_PLUS2	(1<<3)
#define ARGS_PLUS3	(1<<4)
#define ARGS_ORMORE	(1<<5)

#define NEED_FORE	(1<<6)	/* this command needs a fore window */
#define NEED_DISPLAY	(1<<7)	/* this command needs a display */
#define NEED_LAYER	(1<<8)	/* this command needs a layer */

#define ARGS_01		(ARGS_0 | ARGS_PLUS1)
#define ARGS_02		(ARGS_0 | ARGS_PLUS2)
#define ARGS_12		(ARGS_1 | ARGS_PLUS1)
#define ARGS_23		(ARGS_2 | ARGS_PLUS1)
#define ARGS_34		(ARGS_3 | ARGS_PLUS1)
#define ARGS_012	(ARGS_0 | ARGS_PLUS1 | ARGS_PLUS2)
#define ARGS_123	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS2)
#define ARGS_124	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS3)
#define ARGS_1234	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS2 | ARGS_PLUS3)

struct action
{
  int nr;
  char **args;
};

#define RC_ILLEGAL -1

#define RC_ACLADD 0
#define RC_ACLCHG 1
#define RC_ACLDEL 2
#define RC_ACLGRP 3
#define RC_ACLUMASK 4
#define RC_ACTIVITY 5
#define RC_ADDACL 6
#define RC_ALLPARTIAL 7
#define RC_AT 8
#define RC_AUTODETACH 9
#define RC_AUTONUKE 10
#define RC_BCE 11
#define RC_BELL 12
#define RC_BELL_MSG 13
#define RC_BIND 14
#define RC_BINDKEY 15
#define RC_BREAK 16
#define RC_BREAKTYPE 17
#define RC_BUFFERFILE 18
#define RC_C1 19
#define RC_CAPTION 20
#define RC_CHACL 21
#define RC_CHARSET 22
#define RC_CHDIR 23
#define RC_CLEAR 24
#define RC_COLON 25
#define RC_COMMAND 26
#define RC_COMPACTHIST 27
#define RC_CONSOLE 28
#define RC_COPY 29
#define RC_CRLF 30
#define RC_DEBUG 31
#define RC_DEFAUTONUKE 32
#define RC_DEFBCE 33
#define RC_DEFBREAKTYPE 34
#define RC_DEFC1 35
#define RC_DEFCHARSET 36
#define RC_DEFESCAPE 37
#define RC_DEFFLOW 38
#define RC_DEFGR 39
#define RC_DEFHSTATUS 40
#define RC_DEFKANJI 41
#define RC_DEFLOGIN 42
#define RC_DEFMODE 43
#define RC_DEFMONITOR 44
#define RC_DEFOBUFLIMIT 45
#define RC_DEFSCROLLBACK 46
#define RC_DEFSHELL 47
#define RC_DEFSILENCE 48
#define RC_DEFSLOWPASTE 49
#define RC_DEFWRAP 50
#define RC_DEFWRITELOCK 51
#define RC_DETACH 52
#define RC_DIGRAPH 53
#define RC_DISPLAYS 54
#define RC_DUMPTERMCAP 55
#define RC_ECHO 56
#define RC_ESCAPE 57
#define RC_EXEC 58
#define RC_FIT 59
#define RC_FLOW 60
#define RC_FOCUS 61
#define RC_GR 62
#define RC_HARDCOPY 63
#define RC_HARDCOPY_APPEND 64
#define RC_HARDCOPYDIR 65
#define RC_HARDSTATUS 66
#define RC_HEIGHT 67
#define RC_HELP 68
#define RC_HISTORY 69
#define RC_HSTATUS 70
#define RC_INFO 71
#define RC_KANJI 72
#define RC_KILL 73
#define RC_LASTMSG 74
#define RC_LICENSE 75
#define RC_LOCKSCREEN 76
#define RC_LOG 77
#define RC_LOGFILE 78
#define RC_LOGIN 79
#define RC_LOGTSTAMP 80
#define RC_MAPDEFAULT 81
#define RC_MAPNOTNEXT 82
#define RC_MAPTIMEOUT 83
#define RC_MARKKEYS 84
#define RC_META 85
#define RC_MONITOR 86
#define RC_MSGMINWAIT 87
#define RC_MSGWAIT 88
#define RC_MULTIUSER 89
#define RC_NETHACK 90
#define RC_NEXT 91
#define RC_NONBLOCK 92
#define RC_NUMBER 93
#define RC_OBUFLIMIT 94
#define RC_ONLY 95
#define RC_OTHER 96
#define RC_PARTIAL 97
#define RC_PASSWORD 98
#define RC_PASTE 99
#define RC_PASTEFONT 100
#define RC_POW_BREAK 101
#define RC_POW_DETACH 102
#define RC_POW_DETACH_MSG 103
#define RC_PREV 104
#define RC_PRINTCMD 105
#define RC_PROCESS 106
#define RC_QUIT 107
#define RC_READBUF 108
#define RC_READREG 109
#define RC_REDISPLAY 110
#define RC_REGISTER 111
#define RC_REMOVE 112
#define RC_REMOVEBUF 113
#define RC_RESET 114
#define RC_RESIZE 115
#define RC_SCREEN 116
#define RC_SCROLLBACK 117
#define RC_SELECT 118
#define RC_SESSIONNAME 119
#define RC_SETENV 120
#define RC_SHELL 121
#define RC_SHELLTITLE 122
#define RC_SILENCE 123
#define RC_SILENCEWAIT 124
#define RC_SLEEP 125
#define RC_SLOWPASTE 126
#define RC_SORENDITION 127
#define RC_SPLIT 128
#define RC_STARTUP_MESSAGE 129
#define RC_STUFF 130
#define RC_SU 131
#define RC_SUSPEND 132
#define RC_TERM 133
#define RC_TERMCAP 134
#define RC_TERMCAPINFO 135
#define RC_TERMINFO 136
#define RC_TIME 137
#define RC_TITLE 138
#define RC_UMASK 139
#define RC_UNSETENV 140
#define RC_VBELL 141
#define RC_VBELL_MSG 142
#define RC_VBELLWAIT 143
#define RC_VERBOSE 144
#define RC_VERSION 145
#define RC_WALL 146
#define RC_WIDTH 147
#define RC_WINDOWS 148
#define RC_WRAP 149
#define RC_WRITEBUF 150
#define RC_WRITELOCK 151
#define RC_XOFF 152
#define RC_XON 153
#define RC_ZOMBIE 154

#define RC_LAST 154
