/*
 * This file is automagically created from comm.c -- DO NOT EDIT
 */

struct comm
{
  char *name;
  int flags;
#ifdef MULTIUSER
  AclBits userbits[ACL_BITS_PER_CMD];
#endif
};

#define ARGS_MASK	(3)

#define ARGS_ZERO	(0)
#define ARGS_ONE	(1)
#define ARGS_TWO	(2)
#define ARGS_THREE	(3)

#define ARGS_PLUSONE	(1<<2)
#define ARGS_PLUSTWO	(1<<3)
#define ARGS_ORMORE	(1<<4)

#define NEED_FORE	(1<<5)	/* this command needs a fore window */
#define NEED_DISPLAY	(1<<6)	/* this command needs a display */

#define ARGS_ZEROONE	(ARGS_ZERO|ARGS_PLUSONE)
#define ARGS_ONETWO	(ARGS_ONE |ARGS_PLUSONE)
#define ARGS_TWOTHREE	(ARGS_TWO |ARGS_PLUSONE)
#define ARGS_ZEROTWO	(ARGS_ZERO|ARGS_PLUSTWO)
#define ARGS_ZEROONETWO	(ARGS_ZERO|ARGS_PLUSONE|ARGS_PLUSTWO)

struct action
{
  int nr;
  char **args;
};

#define RC_ILLEGAL -1

#define RC_ACLADD 0
#define RC_ACLCHG 1
#define RC_ACLDEL 2
#define RC_ACLGRP 3
#define RC_ACTIVITY 4
#define RC_AKA 5
#define RC_ALLPARTIAL 6
#define RC_AT 7
#define RC_AUTODETACH 8
#define RC_AUTONUKE 9
#define RC_BELL 10
#define RC_BELL_MSG 11
#define RC_BIND 12
#define RC_BINDKEY 13
#define RC_BREAK 14
#define RC_BUFFERFILE 15
#define RC_C1 16
#define RC_CHDIR 17
#define RC_CLEAR 18
#define RC_CLONE 19
#define RC_COLON 20
#define RC_COMMAND 21
#define RC_CONSOLE 22
#define RC_COPY 23
#define RC_CRLF 24
#define RC_DEBUG 25
#define RC_DEFAUTONUKE 26
#define RC_DEFC1 27
#define RC_DEFESCAPE 28
#define RC_DEFFLOW 29
#define RC_DEFGR 30
#define RC_DEFKANJI 31
#define RC_DEFLOGIN 32
#define RC_DEFMODE 33
#define RC_DEFMONITOR 34
#define RC_DEFOBUFLIMIT 35
#define RC_DEFSCROLLBACK 36
#define RC_DEFWRAP 37
#define RC_DEFWRITELOCK 38
#define RC_DETACH 39
#define RC_DISPLAYS 40
#define RC_DUMPTERMCAP 41
#define RC_ECHO 42
#define RC_ESCAPE 43
#define RC_EXEC 44
#define RC_FLOW 45
#define RC_GR 46
#define RC_HARDCOPY 47
#define RC_HARDCOPY_APPEND 48
#define RC_HARDCOPYDIR 49
#define RC_HARDSTATUS 50
#define RC_HEIGHT 51
#define RC_HELP 52
#define RC_HISTORY 53
#define RC_INFO 54
#define RC_KANJI 55
#define RC_KILL 56
#define RC_LASTMSG 57
#define RC_LICENSE 58
#define RC_LOCKSCREEN 59
#define RC_LOG 60
#define RC_LOGDIR 61
#define RC_LOGIN 62
#define RC_MAPDEFAULT 63
#define RC_MAPNOTNEXT 64
#define RC_MAPTIMEOUT 65
#define RC_MARKKEYS 66
#define RC_META 67
#define RC_MONITOR 68
#define RC_MSGMINWAIT 69
#define RC_MSGWAIT 70
#define RC_MULTIUSER 71
#define RC_NETHACK 72
#define RC_NEXT 73
#define RC_NUMBER 74
#define RC_OBUFLIMIT 75
#define RC_OTHER 76
#define RC_PARTIAL 77
#define RC_PASSWORD 78
#define RC_PASTE 79
#define RC_PASTEFONT 80
#define RC_POW_BREAK 81
#define RC_POW_DETACH 82
#define RC_POW_DETACH_MSG 83
#define RC_PREV 84
#define RC_PRINTCMD 85
#define RC_PROCESS 86
#define RC_QUIT 87
#define RC_READBUF 88
#define RC_READREG 89
#define RC_REDISPLAY 90
#define RC_REGISTER 91
#define RC_REMOVEBUF 92
#define RC_RESET 93
#define RC_SCREEN 94
#define RC_SCROLLBACK 95
#define RC_SELECT 96
#define RC_SESSIONNAME 97
#define RC_SETENV 98
#define RC_SHELL 99
#define RC_SHELLAKA 100
#define RC_SHELLTITLE 101
#define RC_SILENCE 102
#define RC_SILENCEWAIT 103
#define RC_SLEEP 104
#define RC_SLOWPASTE 105
#define RC_STARTUP_MESSAGE 106
#define RC_STUFF 107
#define RC_SUSPEND 108
#define RC_TERM 109
#define RC_TERMCAP 110
#define RC_TERMINFO 111
#define RC_TIME 112
#define RC_TITLE 113
#define RC_UNSETENV 114
#define RC_VBELL 115
#define RC_VBELL_MSG 116
#define RC_VBELLWAIT 117
#define RC_VERSION 118
#define RC_WALL 119
#define RC_WIDTH 120
#define RC_WINDOWS 121
#define RC_WRAP 122
#define RC_WRITEBUF 123
#define RC_WRITELOCK 124
#define RC_XOFF 125
#define RC_XON 126
#define RC_ZOMBIE 127

#define RC_LAST 127
