/*
 * This file is automagically created from comm.c -- DO NOT EDIT
 */

struct comm
{
  char *name;
  int flags;
#ifdef MULTIUSER
  AclBits userbits[ACL_BITS_PER_CMD];
#endif
};

#define ARGS_MASK	(3)

#define ARGS_ZERO	(0)
#define ARGS_ONE	(1)
#define ARGS_TWO	(2)
#define ARGS_THREE	(3)

#define ARGS_PLUSONE	(1<<2)
#define ARGS_PLUSTWO	(1<<3)
#define ARGS_ORMORE	(1<<4)

#define NEED_FORE	(1<<5)	/* this command needs a fore window */
#define NEED_DISPLAY	(1<<6)	/* this command needs a display */

#define ARGS_ZEROONE	(ARGS_ZERO|ARGS_PLUSONE)
#define ARGS_ONETWO	(ARGS_ONE |ARGS_PLUSONE)
#define ARGS_TWOTHREE	(ARGS_TWO |ARGS_PLUSONE)
#define ARGS_ZEROTWO	(ARGS_ZERO|ARGS_PLUSTWO)
#define ARGS_ZEROONETWO	(ARGS_ZERO|ARGS_PLUSONE|ARGS_PLUSTWO)

struct action
{
  int nr;
  char **args;
};

#define RC_ILLEGAL -1

#define RC_ACLADD 0
#define RC_ACLCHG 1
#define RC_ACLDEL 2
#define RC_ACLGRP 3
#define RC_ACTIVITY 4
#define RC_AKA 5
#define RC_ALLPARTIAL 6
#define RC_AT 7
#define RC_AUTODETACH 8
#define RC_AUTONUKE 9
#define RC_BELL 10
#define RC_BELL_MSG 11
#define RC_BIND 12
#define RC_BINDKEY 13
#define RC_BREAK 14
#define RC_BUFFERFILE 15
#define RC_C1 16
#define RC_CHARSET 17
#define RC_CHDIR 18
#define RC_CLEAR 19
#define RC_CLONE 20
#define RC_COLON 21
#define RC_COMMAND 22
#define RC_CONSOLE 23
#define RC_COPY 24
#define RC_CRLF 25
#define RC_DEBUG 26
#define RC_DEFAUTONUKE 27
#define RC_DEFC1 28
#define RC_DEFCHARSET 29
#define RC_DEFESCAPE 30
#define RC_DEFFLOW 31
#define RC_DEFGR 32
#define RC_DEFHSTATUS 33
#define RC_DEFKANJI 34
#define RC_DEFLOGIN 35
#define RC_DEFMODE 36
#define RC_DEFMONITOR 37
#define RC_DEFOBUFLIMIT 38
#define RC_DEFSCROLLBACK 39
#define RC_DEFWRAP 40
#define RC_DEFWRITELOCK 41
#define RC_DETACH 42
#define RC_DIGRAPH 43
#define RC_DISPLAYS 44
#define RC_DUMPTERMCAP 45
#define RC_ECHO 46
#define RC_ESCAPE 47
#define RC_EXEC 48
#define RC_FLOW 49
#define RC_GR 50
#define RC_HARDCOPY 51
#define RC_HARDCOPY_APPEND 52
#define RC_HARDCOPYDIR 53
#define RC_HARDSTATUS 54
#define RC_HEIGHT 55
#define RC_HELP 56
#define RC_HISTORY 57
#define RC_INFO 58
#define RC_KANJI 59
#define RC_KILL 60
#define RC_LASTMSG 61
#define RC_LICENSE 62
#define RC_LOCKSCREEN 63
#define RC_LOG 64
#define RC_LOGFILE 65
#define RC_LOGIN 66
#define RC_MAPDEFAULT 67
#define RC_MAPNOTNEXT 68
#define RC_MAPTIMEOUT 69
#define RC_MARKKEYS 70
#define RC_META 71
#define RC_MONITOR 72
#define RC_MSGMINWAIT 73
#define RC_MSGWAIT 74
#define RC_MULTIUSER 75
#define RC_NETHACK 76
#define RC_NEXT 77
#define RC_NUMBER 78
#define RC_OBUFLIMIT 79
#define RC_OTHER 80
#define RC_PARTIAL 81
#define RC_PASSWORD 82
#define RC_PASTE 83
#define RC_PASTEFONT 84
#define RC_POW_BREAK 85
#define RC_POW_DETACH 86
#define RC_POW_DETACH_MSG 87
#define RC_PREV 88
#define RC_PRINTCMD 89
#define RC_PROCESS 90
#define RC_QUIT 91
#define RC_READBUF 92
#define RC_READREG 93
#define RC_REDISPLAY 94
#define RC_REGISTER 95
#define RC_REMOVEBUF 96
#define RC_RESET 97
#define RC_SCREEN 98
#define RC_SCROLLBACK 99
#define RC_SELECT 100
#define RC_SESSIONNAME 101
#define RC_SETENV 102
#define RC_SHELL 103
#define RC_SHELLAKA 104
#define RC_SHELLTITLE 105
#define RC_SILENCE 106
#define RC_SILENCEWAIT 107
#define RC_SLEEP 108
#define RC_SLOWPASTE 109
#define RC_SORENDITION 110
#define RC_STARTUP_MESSAGE 111
#define RC_STUFF 112
#define RC_SUSPEND 113
#define RC_TERM 114
#define RC_TERMCAP 115
#define RC_TERMCAPINFO 116
#define RC_TERMINFO 117
#define RC_TIME 118
#define RC_TITLE 119
#define RC_UNSETENV 120
#define RC_VBELL 121
#define RC_VBELL_MSG 122
#define RC_VBELLWAIT 123
#define RC_VERSION 124
#define RC_WALL 125
#define RC_WIDTH 126
#define RC_WINDOWS 127
#define RC_WRAP 128
#define RC_WRITEBUF 129
#define RC_WRITELOCK 130
#define RC_XOFF 131
#define RC_XON 132
#define RC_ZOMBIE 133

#define RC_LAST 133
