/*
 * This file is automagically created from comm.c -- DO NOT EDIT
 */

struct comm
{
  char *name;
  int flags;
#ifdef MULTIUSER
  AclBits userbits[ACL_BITS_PER_CMD];
#endif
};

#define ARGS_MASK	(3)

#define ARGS_0	(0)
#define ARGS_1	(1)
#define ARGS_2	(2)
#define ARGS_3	(3)

#define ARGS_PLUS1	(1<<2)
#define ARGS_PLUS2	(1<<3)
#define ARGS_PLUS3	(1<<4)
#define ARGS_ORMORE	(1<<5)

#define NEED_FORE	(1<<6)	/* this command needs a fore window */
#define NEED_DISPLAY	(1<<7)	/* this command needs a display */

#define ARGS_01		(ARGS_0 | ARGS_PLUS1)
#define ARGS_02		(ARGS_0 | ARGS_PLUS2)
#define ARGS_12		(ARGS_1 | ARGS_PLUS1)
#define ARGS_23		(ARGS_2 | ARGS_PLUS1)
#define ARGS_34		(ARGS_3 | ARGS_PLUS1)
#define ARGS_012	(ARGS_0 | ARGS_PLUS1 | ARGS_PLUS2)
#define ARGS_123	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS2)
#define ARGS_124	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS3)
#define ARGS_1234	(ARGS_1 | ARGS_PLUS1 | ARGS_PLUS2 | ARGS_PLUS3)

struct action
{
  int nr;
  char **args;
};

#define RC_ILLEGAL -1

#define RC_ACLADD 0
#define RC_ACLCHG 1
#define RC_ACLDEL 2
#define RC_ACLGRP 3
#define RC_ACLUMASK 4
#define RC_ACTIVITY 5
#define RC_ADDACL 6
#define RC_ALLPARTIAL 7
#define RC_AT 8
#define RC_AUTODETACH 9
#define RC_AUTONUKE 10
#define RC_BELL 11
#define RC_BELL_MSG 12
#define RC_BIND 13
#define RC_BINDKEY 14
#define RC_BREAK 15
#define RC_BREAKTYPE 16
#define RC_BUFFERFILE 17
#define RC_C1 18
#define RC_CAPTION 19
#define RC_CHACL 20
#define RC_CHARSET 21
#define RC_CHDIR 22
#define RC_CLEAR 23
#define RC_COLON 24
#define RC_COMMAND 25
#define RC_COMPACTHIST 26
#define RC_CONSOLE 27
#define RC_COPY 28
#define RC_CRLF 29
#define RC_DEBUG 30
#define RC_DEFAUTONUKE 31
#define RC_DEFBREAKTYPE 32
#define RC_DEFC1 33
#define RC_DEFCHARSET 34
#define RC_DEFESCAPE 35
#define RC_DEFFLOW 36
#define RC_DEFGR 37
#define RC_DEFHSTATUS 38
#define RC_DEFKANJI 39
#define RC_DEFLOGIN 40
#define RC_DEFMODE 41
#define RC_DEFMONITOR 42
#define RC_DEFOBUFLIMIT 43
#define RC_DEFSCROLLBACK 44
#define RC_DEFSHELL 45
#define RC_DEFSILENCE 46
#define RC_DEFSLOWPASTE 47
#define RC_DEFWRAP 48
#define RC_DEFWRITELOCK 49
#define RC_DETACH 50
#define RC_DIGRAPH 51
#define RC_DISPLAYS 52
#define RC_DUMPTERMCAP 53
#define RC_ECHO 54
#define RC_ESCAPE 55
#define RC_EXEC 56
#define RC_FIT 57
#define RC_FLOW 58
#define RC_FOCUS 59
#define RC_GR 60
#define RC_HARDCOPY 61
#define RC_HARDCOPY_APPEND 62
#define RC_HARDCOPYDIR 63
#define RC_HARDSTATUS 64
#define RC_HEIGHT 65
#define RC_HELP 66
#define RC_HISTORY 67
#define RC_HSTATUS 68
#define RC_INFO 69
#define RC_KANJI 70
#define RC_KILL 71
#define RC_LASTMSG 72
#define RC_LICENSE 73
#define RC_LOCKSCREEN 74
#define RC_LOG 75
#define RC_LOGFILE 76
#define RC_LOGIN 77
#define RC_LOGTSTAMP 78
#define RC_MAPDEFAULT 79
#define RC_MAPNOTNEXT 80
#define RC_MAPTIMEOUT 81
#define RC_MARKKEYS 82
#define RC_META 83
#define RC_MONITOR 84
#define RC_MSGMINWAIT 85
#define RC_MSGWAIT 86
#define RC_MULTIUSER 87
#define RC_NETHACK 88
#define RC_NEXT 89
#define RC_NONBLOCK 90
#define RC_NUMBER 91
#define RC_OBUFLIMIT 92
#define RC_ONLY 93
#define RC_OTHER 94
#define RC_PARTIAL 95
#define RC_PASSWORD 96
#define RC_PASTE 97
#define RC_PASTEFONT 98
#define RC_POW_BREAK 99
#define RC_POW_DETACH 100
#define RC_POW_DETACH_MSG 101
#define RC_PREV 102
#define RC_PRINTCMD 103
#define RC_PROCESS 104
#define RC_QUIT 105
#define RC_READBUF 106
#define RC_READREG 107
#define RC_REDISPLAY 108
#define RC_REGISTER 109
#define RC_REMOVE 110
#define RC_REMOVEBUF 111
#define RC_RESET 112
#define RC_SCREEN 113
#define RC_SCROLLBACK 114
#define RC_SELECT 115
#define RC_SESSIONNAME 116
#define RC_SETENV 117
#define RC_SHELL 118
#define RC_SHELLTITLE 119
#define RC_SILENCE 120
#define RC_SILENCEWAIT 121
#define RC_SLEEP 122
#define RC_SLOWPASTE 123
#define RC_SORENDITION 124
#define RC_SPLIT 125
#define RC_STARTUP_MESSAGE 126
#define RC_STUFF 127
#define RC_SU 128
#define RC_SUSPEND 129
#define RC_TERM 130
#define RC_TERMCAP 131
#define RC_TERMCAPINFO 132
#define RC_TERMINFO 133
#define RC_TIME 134
#define RC_TITLE 135
#define RC_UMASK 136
#define RC_UNSETENV 137
#define RC_VBELL 138
#define RC_VBELL_MSG 139
#define RC_VBELLWAIT 140
#define RC_VERBOSE 141
#define RC_VERSION 142
#define RC_WALL 143
#define RC_WIDTH 144
#define RC_WINDOWS 145
#define RC_WRAP 146
#define RC_WRITEBUF 147
#define RC_WRITELOCK 148
#define RC_XOFF 149
#define RC_XON 150
#define RC_ZOMBIE 151

#define RC_LAST 151
