s/\([^a-zA-Z0-9_]\)>display\([^a-zA-Z0-9_]\)/\1>w_display\2/g
s/\([^a-zA-Z0-9_]\)>number\([^a-zA-Z0-9_]\)/\1>w_number\2/g
s/\([^a-zA-Z0-9_]\)>active\([^a-zA-Z0-9_]\)/\1>w_active\2/g
s/\([^a-zA-Z0-9_]\)>wlay\([^a-zA-Z0-9_]\)/\1>w_lay\2/g
s/\([^a-zA-Z0-9_]\)>winlay\([^a-zA-Z0-9_]\)/\1>w_winlay\2/g
s/\([^a-zA-Z0-9_]\)>aflag\([^a-zA-Z0-9_]\)/\1>w_aflag\2/g
s/\([^a-zA-Z0-9_]\)>inbuf\([^a-zA-Z0-9_]\)/\1>w_inbuf\2/g
s/\([^a-zA-Z0-9_]\)>inlen\([^a-zA-Z0-9_]\)/\1>w_inlen\2/g
s/\([^a-zA-Z0-9_]\)>outbuf\([^a-zA-Z0-9_]\)/\1>w_outbuf\2/g
s/\([^a-zA-Z0-9_]\)>outlen\([^a-zA-Z0-9_]\)/\1>w_outlen\2/g
s/\([^a-zA-Z0-9_]\)>autoaka\([^a-zA-Z0-9_]\)/\1>w_autoaka\2/g
s/\([^a-zA-Z0-9_]\)>akapos\([^a-zA-Z0-9_]\)/\1>w_akapos\2/g
s/\([^a-zA-Z0-9_]\)>cmd\([^a-zA-Z0-9_]\)/\1>w_cmd\2/g
s/\([^a-zA-Z0-9_]\)>t\([^a-zA-Z0-9_]\)/\1>w_t\2/g
s/\([^a-zA-Z0-9_]\)>intermediate\([^a-zA-Z0-9_]\)/\1>w_intermediate\2/g
s/\([^a-zA-Z0-9_]\)>args\([^a-zA-Z0-9_]\)/\1>w_args\2/g
s/\([^a-zA-Z0-9_]\)>NumArgs\([^a-zA-Z0-9_]\)/\1>w_NumArgs\2/g
s/\([^a-zA-Z0-9_]\)>slot\([^a-zA-Z0-9_]\)/\1>w_slot\2/g
s/\([^a-zA-Z0-9_]\)>savut\([^a-zA-Z0-9_]\)/\1>w_savut\2/g
s/\([^a-zA-Z0-9_]\)>x\([^a-zA-Z0-9_]\)/\1>w_x\2/g
s/\([^a-zA-Z0-9_]\)>y\([^a-zA-Z0-9_]\)/\1>w_y\2/g
s/\([^a-zA-Z0-9_]\)>Attr\([^a-zA-Z0-9_]\)/\1>w_Attr\2/g
s/\([^a-zA-Z0-9_]\)>Charset\([^a-zA-Z0-9_]\)/\1>w_Charset\2/g
s/\([^a-zA-Z0-9_]\)>charsets\([^a-zA-Z0-9_]\)/\1>w_charsets\2/g
s/\([^a-zA-Z0-9_]\)>ss\([^a-zA-Z0-9_]\)/\1>w_ss\2/g
s/\([^a-zA-Z0-9_]\)>saved\([^a-zA-Z0-9_]\)/\1>w_saved\2/g
s/\([^a-zA-Z0-9_]\)>Saved_x\([^a-zA-Z0-9_]\)/\1>w_Saved_x\2/g
s/\([^a-zA-Z0-9_]\)>Saved_y\([^a-zA-Z0-9_]\)/\1>w_Saved_y\2/g
s/\([^a-zA-Z0-9_]\)>SavedAttr\([^a-zA-Z0-9_]\)/\1>w_SavedAttr\2/g
s/\([^a-zA-Z0-9_]\)>SavedCharset\([^a-zA-Z0-9_]\)/\1>w_SavedCharset\2/g
s/\([^a-zA-Z0-9_]\)>SavedCharsets\([^a-zA-Z0-9_]\)/\1>w_SavedCharsets\2/g
s/\([^a-zA-Z0-9_]\)>wrap\([^a-zA-Z0-9_]\)/\1>w_wrap\2/g
s/\([^a-zA-Z0-9_]\)>origin\([^a-zA-Z0-9_]\)/\1>w_origin\2/g
s/\([^a-zA-Z0-9_]\)>histheight\([^a-zA-Z0-9_]\)/\1>w_histheight\2/g
s/\([^a-zA-Z0-9_]\)>histidx\([^a-zA-Z0-9_]\)/\1>w_histidx\2/g
s/\([^a-zA-Z0-9_]\)>ihist\([^a-zA-Z0-9_]\)/\1>w_ihist\2/g
s/\([^a-zA-Z0-9_]\)>ahist\([^a-zA-Z0-9_]\)/\1>w_ahist\2/g
s/\([^a-zA-Z0-9_]\)>fhist\([^a-zA-Z0-9_]\)/\1>w_fhist\2/g
s/\([^a-zA-Z0-9_]\)>state\([^a-zA-Z0-9_]\)/\1>w_state\2/g
s/\([^a-zA-Z0-9_]\)>StringType\([^a-zA-Z0-9_]\)/\1>w_StringType\2/g
s/\([^a-zA-Z0-9_]\)>string\([^a-zA-Z0-9_]\)/\1>w_string\2/g
s/\([^a-zA-Z0-9_]\)>stringp\([^a-zA-Z0-9_]\)/\1>w_stringp\2/g
s/\([^a-zA-Z0-9_]\)>tabs\([^a-zA-Z0-9_]\)/\1>w_tabs\2/g
s/\([^a-zA-Z0-9_]\)>vbwait\([^a-zA-Z0-9_]\)/\1>w_vbwait\2/g
s/\([^a-zA-Z0-9_]\)>bell\([^a-zA-Z0-9_]\)/\1>w_bell\2/g
s/\([^a-zA-Z0-9_]\)>logfp\([^a-zA-Z0-9_]\)/\1>w_logfp\2/g
s/\([^a-zA-Z0-9_]\)>monitor\([^a-zA-Z0-9_]\)/\1>w_monitor\2/g
s/\([^a-zA-Z0-9_]\)>cursor_invisible\([^a-zA-Z0-9_]\)/\1>w_cursor_invisible\2/g
s/\([^a-zA-Z0-9_]\)>norefresh\([^a-zA-Z0-9_]\)/\1>w_norefresh\2/g
