
./rcs.h,77
#   define RCS_ID(14,229
#   define RCS_ID(16,304
#  define RCS_ID(19,384

./input.c,129
InpAbort(228,5565
InpProcess(151,3768
InpRedisplayLine(240,5782
InpSetCursor(142,3563
Input(107,2882
inp_setprompt(77,2141

./comm.h,0

./ansi.h,0

./process.c,931
AKAfin(2137,46674
CheckArgNum(334,8579
Colonfin(2155,46912
CompileKeys(2282,49162
DoAction(369,9359
DoScreen(2170,47060
FindCommnr(315,8308
FreeKey(265,7567
FreeWindow(1587,34553
InitKeytab(189,5318
InputAKA(2149,46823
InputColon(2164,46996
int IsNum(1428,31983
IsNumColon(1439,32143
KillWindow(1921,42051
LogToggle(1964,42837
MakeWindow(1611,34943
MoreWindows(1568,34248
NextWindow(1536,33754
Parse(1228,28643
ParseChar(1399,31550
ParseEscape(1270,29338
ParseNum(1334,30379
ParseOct(1367,30964
ParseOnOff(1293,29664
ParseSaveStr(1317,30080
ParseSwitch(1280,29497
PreviousWindow(1552,33993
ProcessInput(283,7837
SaveArgs(1206,28259
SetForeWindow(1484,32825
ShowInfo(2096,45583
ShowTime(2079,45288
ShowWindows(2008,43873
SwitchWindow(1456,32406
copy_reg_fn(2359,50388
findacl(2316,49689
ins_reg_fn(2383,50819
pass1(2439,51608
pass2(2449,51789
pow_detach_fn(2334,49979
process_fn(2410,51218

./oo.h,774
# define FD_ISSET(298,6669
# define FD_SET(297,6615
# define FD_ZERO(296,6571
#define S_ISFIFO(203,4629
#define S_ISSOCK(206,4751
#  define WEXITSTATUS(336,7538
#  define WEXITSTATUS(338,7598
#  define WIFCORESIG(328,7352
#  define WIFCORESIG(330,7404
#  define WSTOPSIG(320,7164
#  define WSTOPSIG(322,7221
#  define WTERMSIG(312,6985
#  define WTERMSIG(314,7035
#  define bcopy(265,5891
# define bzero(267,5941
}      fd_set;295,6556
typedef int gid_t;247,5626
# define killpg(269,6004
typedef int pid_t;241,5531
typedef int pid_t;246,5607
# define setregid(283,6337
# define setreuid(282,6281
    typedef void sig_t;222,5054
   typedef int sig_t;225,5094
  typedef char *slot_t;256,5756
  typedef int slot_t;258,5786
typedef int uid_t;248,5645

./help.c,355
CopyrightAbort(512,13323
CopyrightProcess(478,12836
CopyrightRedisplayLine(616,15165
CopyrightSetCursor(472,12772
HelpAbort(243,7135
HelpProcess(213,6755
HelpRedisplayLine(395,10785
HelpSetCursor(207,6696
add_key_to_buf(377,10445
copypage(542,13850
display_copyright(523,13477
display_help(129,4563
exit_with_usage(52,1745
helppage(256,7292

./terminfo/tetris.c,162
"\033[%dm  "+(K-k?0:5),k);K=k;}Q[263]=c=getchar();}G(7,469
n[i]:b])return 0;return 1;}g(8,548
long h[4];t(1,0
12,17,-13,1,-1,5,-12,12,11,6,-12,12,24};u(5,315

./terminfo/checktc.c,133
void CCPutStr(182,4142
void CPutStr(174,4048
void GotoPos(190,4243
PutStr(167,3983
RETURN(198,4335
main(9,154
putcha(160,3941

./extern.h,0

./exec.c,39
void execvpe(47,1711
winexec(93,2527

./comm.c,0

./mot88/config.h,0

./PATCHES/DONE/ansi.c,2834
AKAfin(3093,62372
static void ASetMode(2566,52616
AbortInp(3035,61398
Activate(732,18730
static void AddCap(518,14696
static void AddChar(1563,33183
void AddLineToHist(3314,65778
static void BackSpace(1951,40222
static void BackwardTab(2391,49537
static void CPutStr(1537,32727
static int CalcCost(1711,35869
ChangeScrollRegion(3293,65370
CheckLP(2847,57659
ClearDisplay(3221,64295
static void ClearFromBOL(2473,50936
static void ClearFromBOS(2423,50105
static void ClearInLine(2482,51071
static void ClearLine(2455,50657
static void ClearScreen(2403,49717
static void ClearToEOL(2464,50796
static void ClearToEOS(2434,50305
Colonfin(3112,62591
static void CountChars(1705,35818
static void CursorDown(2544,52187
static void CursorLeft(2558,52497
static void CursorRight(2515,51670
static void CursorUp(2530,51891
static void DeleteChar(2106,43599
static void DeleteLine(2150,44563
static void DesignateCharset(1639,34522
DisplayLine(2746,55653
static void DoCSI(1234,27728
static void DoESC(1141,26073
ExitOverlayPage(3257,64852
static void FillWithEs(2692,54650
static void FindAKA(2880,58258
FinitTerm(489,14163
FixLP(2834,57448
static void ForwardTab(2374,49283
GotoPos(1725,36042
INSERTCHAR(1466,31713
InitOverlayPage(3238,64506
InitTerm(462,13582
InitTermcap(212,6839
Input(2944,59654
InputAKA(3104,62487
InputColon(3121,62668
static void InsertAChar(2014,41306
static void InsertChar(2044,42009
static void InsertLine(2168,44922
InsertMode(1596,33831
static void KeypadMode(1611,34044
static void LineFeed(1976,40568
MakeBlankLine(3129,62749
MakeStatus(3138,62843
static void MakeString(682,18030
char *MakeTermcap(539,15090
static void MapCharset(1653,34741
NewAutoFlow(1625,34212
NewCharset(1665,34910
NewRendition(2633,53438
PUTCHAR(1486,32000
static void PrintChar(1572,33326
static void PrintFlush(1580,33457
PutChar(1522,32571
PutStr(1530,32657
RAW_PUTCHAR(1500,32226
void Redisplay(2715,55066
static void RedisplayLine(2823,57174
RefreshLine(2805,56819
RemoveStatus(3196,63875
ResetScreen(753,19262
RestoreAttr(2686,54548
static void RestoreCursor(1688,35355
static void Return(1966,40438
static void ReverseLineFeed(2000,41058
Rewrite(1914,39580
static void SaveCursor(1677,35080
SaveSetAttr(2678,54429
static void Scroll(2354,48927
static void ScrollDownMap(2333,48390
ScrollRegion(2187,45287
static void ScrollUpMap(2307,47722
static void SelectRendition(2583,52818
static void SetChar(1545,32833
static void SetCurr(3228,64372
SetLastPos(3277,65135
SetOvlCurr(3268,65038
static int Special(1099,25430
static void StartString(1555,33047
WSresize(3285,65200
WriteString(780,19731
e_tgetflag(3467,68168
e_tgetnum(3479,68357
e_tgetstr(3456,67991
findcap(3343,66386
inpRedisplayLine(3043,61538
process_inp_input(2983,60456

./PATCHES/DONE/screen.c,2181
static int Attach(3136,67696
static void Attacher(3427,74283
static sig_t AttacherFinit(3336,72613
static sig_t AttacherFinitBye(3370,73347
AttacherSigInt(1470,32047
static sig_t CoreDump(1505,32645
Detach(3738,81463
static sig_t DoLock(3401,73891
static void DoWait(1530,33095
# define FD_ISSET(290,7269
# define FD_SET(289,7215
# define FD_ZERO(288,7171
sig_t FEChld(1435,31581
char *Filename(3953,85733
static sig_t Finit(1616,34782
static void FreeWindow(2181,47341
GetTTY(2966,63814
static void InitKeytab(1664,35567
static int IsSymbol(3835,83528
Kill(3827,83442
void KillWindow(1578,34058
static void LockTerminal(3516,76129
static void LogToggle(2482,53943
static void MakeNewEnv(3853,83774
static char *MakeWinMsg(3969,85972
MakeWindow(2199,47627
static int MoreWindows(2168,47122
Msg(3892,84705
Msg(3894,84741
static int NextWindow(2140,46683
static int OpenPTY(2748,59560
static int OpenPTY(2793,60505
static int OpenPTY(2830,61179
static int OpenPTY(2854,61566
static int OpenPTY(2880,62005
static int PreviousWindow(2154,46899
char *ProcessInput(1731,37872
Report(2060,45236
SetFlow(3082,66513
static void SetForeWindow(2107,45964
SetMode(2992,64287
SetTTY(2939,63288
static void ShowInfo(2718,58673
static void ShowTime(2675,57563
static void ShowWindows(2592,55939
static sig_t SigAttWinch(3417,74139
static sig_t SigChld(1444,31674
static void SigHandler(1406,31035
sig_t SigHup(1453,31796
static sig_t SigInt(1485,32319
static sig_t SigStop(3389,73733
SwitchWindow(2088,45672
int UserContext(2508,54508
UserReturn(2547,55240
int UserStatus(2562,55453
#  define WEXITSTATUS(313,7787
#  define WEXITSTATUS(315,7847
#  define WIFCORESIG(305,7601
#  define WIFCORESIG(307,7653
#  define WTERMSIG(297,7420
#  define WTERMSIG(299,7470
void bclear(443,10234
void bcopy(426,9973
brktty(337,8233
closeallfiles(451,10307
eexit(1653,35423
static void execvpe(2436,53124
}      fd_set;287,7156
fgtty(375,8879
freetty(358,8641
void main(478,10708
screen_builtin_lck(3615,78387
void (*signal(410,9687
static void trysend(3294,71656
static sig_t trysendfail(3284,71501
static sig_t trysendok(3279,71443

./mot68/config.h,0

./mot68/comm.h,0

./mot68/term.h,0

./mot68/tty.c,286
DebugTTY(621,15092
GetTTY(419,10347
InitTTY(153,4399
# define MOFF(668,16273
Mode2StringTTY(1163,31622
void SendBreak(95,3198
SetFlow(543,13399
SetMode(445,10836
SetTTY(392,9772
String2ModeTTY(1203,32264
TtyGrabConsole(600,14682
findttyflag(1186,32058
nwin_compose(77,2379

./fileio.c,217
CatExtra(83,2313
FinishRc(257,6158
KillBuffers(607,13173
RcLine(426,9656
ReadFile(555,12101
StartRc(160,3934
WriteFile(446,9991
expand_vars(309,7390
findrcfile(116,2990
secfopen(637,13650
secopen(683,14511

./misc.c,218
Filename(79,2154
SaveStr(50,1764
UserContext(189,3844
UserReturn(228,4572
UserStatus(244,4789
bclear(152,3282
bcopy(134,3021
centerline(63,1946
closeallfiles(161,3344
void (*signal(117,2730
stripdev(92,2286

./loadav.c,116
AddLoadav(159,3460
AddLoadav(221,4824
InitLoadav(146,3237
InitLoadav(183,4000
k_addr(319,7097
varcmp(304,6841

./hpux/comm.h,0

./hpux/term.h,0

./hpux/tty.c,286
DebugTTY(621,15092
GetTTY(419,10347
InitTTY(153,4399
# define MOFF(668,16273
Mode2StringTTY(1163,31622
void SendBreak(95,3198
SetFlow(543,13399
SetMode(445,10836
SetTTY(392,9772
String2ModeTTY(1203,32264
TtyGrabConsole(600,14682
findttyflag(1186,32058
nwin_compose(77,2379

./32a/screen-3.2a/screen.c,2182
static int Attach(3093,66617
static void Attacher(3384,73204
static sig_t AttacherFinit(3293,71534
static sig_t AttacherFinitBye(3327,72268
AttacherSigInt(1469,32069
static sig_t CoreDump(1504,32667
Detach(3695,80386
static sig_t DoLock(3358,72812
static void DoWait(1529,33117
# define FD_ISSET(299,7382
# define FD_SET(298,7328
# define FD_ZERO(297,7284
sig_t FEChld(1434,31603
char *Filename(3910,84656
static sig_t Finit(1615,34804
static void FreeWindow(2180,47363
GetTTY(2923,62735
static void InitKeytab(1663,35589
static int IsSymbol(3792,82451
Kill(3784,82365
void KillWindow(1577,34080
static void LockTerminal(3473,75050
static void LogToggle(2481,53965
static void MakeNewEnv(3810,82697
static char *MakeWinMsg(3926,84895
MakeWindow(2198,47649
static int MoreWindows(2167,47144
Msg(3849,83628
Msg(3851,83664
static int NextWindow(2139,46705
static int OpenPTY(2717,58773
static int OpenPTY(2762,59718
static int OpenPTY(2799,60392
static int OpenPTY(2823,60779
static int OpenPTY(2849,61235
static int PreviousWindow(2153,46921
char *ProcessInput(1730,37894
Report(2059,45258
SetFlow(3039,65434
static void SetForeWindow(2106,45986
SetMode(2949,63208
SetTTY(2896,62209
static void ShowInfo(2687,57886
static void ShowTime(2659,57367
static void ShowWindows(2591,55961
static sig_t SigAttWinch(3374,73060
static sig_t SigChld(1443,31696
static void SigHandler(1405,31057
sig_t SigHup(1452,31818
static sig_t SigInt(1484,32341
static sig_t SigStop(3346,72654
SwitchWindow(2087,45694
int UserContext(2507,54530
UserReturn(2546,55262
int UserStatus(2561,55475
#  define WEXITSTATUS(322,7900
#  define WEXITSTATUS(324,7960
#  define WIFCORESIG(314,7714
#  define WIFCORESIG(316,7766
#  define WTERMSIG(306,7533
#  define WTERMSIG(308,7583
void bclear(455,10380
void bcopy(438,10119
brktty(346,8346
closeallfiles(463,10453
eexit(1652,35445
static void execvpe(2435,53146
}      fd_set;296,7269
fgtty(384,8992
freetty(367,8754
void main(484,10830
screen_builtin_lck(3572,77308
void (*signal(419,9800
static void trysend(3251,70577
static sig_t trysendfail(3241,70422
static sig_t trysendok(3236,70364

./32a/screen-3.2a/ansi.c,2834
AKAfin(3093,62368
static void ASetMode(2566,52612
AbortInp(3035,61394
Activate(732,18726
static void AddCap(518,14692
static void AddChar(1563,33179
void AddLineToHist(3314,65774
static void BackSpace(1951,40218
static void BackwardTab(2391,49533
static void CPutStr(1537,32723
static int CalcCost(1711,35865
ChangeScrollRegion(3293,65366
CheckLP(2847,57655
ClearDisplay(3221,64291
static void ClearFromBOL(2473,50932
static void ClearFromBOS(2423,50101
static void ClearInLine(2482,51067
static void ClearLine(2455,50653
static void ClearScreen(2403,49713
static void ClearToEOL(2464,50792
static void ClearToEOS(2434,50301
Colonfin(3112,62587
static void CountChars(1705,35814
static void CursorDown(2544,52183
static void CursorLeft(2558,52493
static void CursorRight(2515,51666
static void CursorUp(2530,51887
static void DeleteChar(2106,43595
static void DeleteLine(2150,44559
static void DesignateCharset(1639,34518
DisplayLine(2746,55649
static void DoCSI(1234,27724
static void DoESC(1141,26069
ExitOverlayPage(3257,64848
static void FillWithEs(2692,54646
static void FindAKA(2880,58254
FinitTerm(489,14159
FixLP(2834,57444
static void ForwardTab(2374,49279
GotoPos(1725,36038
INSERTCHAR(1466,31709
InitOverlayPage(3238,64502
InitTerm(462,13578
InitTermcap(212,6835
Input(2944,59650
InputAKA(3104,62483
InputColon(3121,62664
static void InsertAChar(2014,41302
static void InsertChar(2044,42005
static void InsertLine(2168,44918
InsertMode(1596,33827
static void KeypadMode(1611,34040
static void LineFeed(1976,40564
MakeBlankLine(3129,62745
MakeStatus(3138,62839
static void MakeString(682,18026
char *MakeTermcap(539,15086
static void MapCharset(1653,34737
NewAutoFlow(1625,34208
NewCharset(1665,34906
NewRendition(2633,53434
PUTCHAR(1486,31996
static void PrintChar(1572,33322
static void PrintFlush(1580,33453
PutChar(1522,32567
PutStr(1530,32653
RAW_PUTCHAR(1500,32222
void Redisplay(2715,55062
static void RedisplayLine(2823,57170
RefreshLine(2805,56815
RemoveStatus(3196,63871
ResetScreen(753,19258
RestoreAttr(2686,54544
static void RestoreCursor(1688,35351
static void Return(1966,40434
static void ReverseLineFeed(2000,41054
Rewrite(1914,39576
static void SaveCursor(1677,35076
SaveSetAttr(2678,54425
static void Scroll(2354,48923
static void ScrollDownMap(2333,48386
ScrollRegion(2187,45283
static void ScrollUpMap(2307,47718
static void SelectRendition(2583,52814
static void SetChar(1545,32829
static void SetCurr(3228,64368
SetLastPos(3277,65131
SetOvlCurr(3268,65034
static int Special(1099,25426
static void StartString(1555,33043
WSresize(3285,65196
WriteString(780,19727
e_tgetflag(3467,68164
e_tgetnum(3479,68353
e_tgetstr(3456,67987
findcap(3343,66382
inpRedisplayLine(3043,61534
process_inp_input(2983,60452

./32a/screen-3.2a/help.c,280
AbortCopyright(433,11339
AbortHelp(138,4450
HelpRedisplayLine(345,9455
add_key_to_buf(311,8887
centerline(334,9273
copypage(456,11783
display_copyright(440,11402
display_help(149,4609
exit_with_usage(67,2211
process_copyright_input(397,10887
process_help_input(99,3949

./32a/screen-3.2a/fileio.c,1037
static char *CatExtra(246,6418
int CompileKeys(449,11059
CountUsers(1634,35001
CreateUtmp(2097,45063
DoScreen(1344,29635
DoSet(544,12817
FinishRc(502,11911
InitUtmp(1673,35660
static int IsNum(1251,27577
static int IsNumColon(1261,27733
KillBuffers(1615,34710
Parse(1119,25448
ParseChar(415,10266
ParseEscape(1160,26154
ParseNum(1170,26313
ParseOnOff(1227,27206
ParseSaveStr(1208,26915
RcLine(639,14641
ReInitUtmp(1703,36140
ReadFile(1563,33645
RemoveLoginSlot(1788,38396
RemoveUtmp(2126,45670
RestoreLoginSlot(1726,36609
static char **SaveArgs(480,11523
char *SaveStr(234,6250
SetUtmp(1934,41546
SlotToggle(1278,28000
StartRc(322,8031
static slot_t TtyNameSlot(1878,40547
WriteFile(1456,31549
static char *expand_env_vars(577,13513
static char *findrcfile(278,7076
getlogin(2408,51220
static struct ttyent *getttyent(2081,44832
static struct ttyent *getttyent(2263,48520
secfopen(2281,48783
secopen(2326,49631
static void setttyent(2074,44736
static void setttyent(2238,48030
stripdev(2217,47722

./32a/screen-3.2a/mark.c,572
static void AbortMarkRoutine(971,21851
#define D2W(125,4262
static void MarkRedisplayLine(996,22364
MarkRewrite(1052,23584
int MarkRoutine(323,7801
static int MarkScrollDownDisplay(1127,25035
static int MarkScrollUpDisplay(1109,24627
#define W2D(124,4229
#define aWIN(115,3872
static int eq(307,7545
#define fWIN(117,4005
#define iWIN(113,3738
static int is_letter(91,3194
lineend(143,4535
linestart(128,4307
nextword(171,5061
static void process_mark_input(415,9902
static int rem(226,6009
static void revto(853,19533
static void revto_line(860,19639

./32a/screen-3.2a/window.c,261
ChangeScreenSize(147,3939
ChangeScrollback(207,5384
ChangeWindowSize(397,9002
CheckScreenSize(94,2794
FreeArray(380,8806
static void FreeScrollback(238,6154
ResizeHistArray(248,6353
ResizeScreen(548,12929
ResizeScreenArray(317,7529
xrealloc(591,13920

./32a/screen-3.2a/socket.c,392
static int CheckPasswd(715,17214
CheckPid(763,18317
static void ExecCreate(742,17862
int FindSocket(155,3948
MakeClientSocket(472,11789
MakeClientSocket(576,14205
MakeServerSocket(413,10364
MakeServerSocket(508,12491
ReceiveMsg(778,18526
int RecoverSocket(126,3180
SendCreateMsg(630,15289
SendErrorMsg(676,16476
SendErrorMsg(678,16512
sconnect(1092,26964
char *strdup(108,2947

./32a/screen-3.2a/putenv.c,129
static int  findenv(138,4460
static int moreenv(186,5390
static int newenv(159,4915
int putenv(99,3643
int unsetenv(83,3407

./32a/screen-3.2a/getloadavg.c,160
#define FIXUP_KERNEL_SYMBOL_ADDR(133,3853
#define LDAV_CVT(65,2438
#define	LDAV_CVT(121,3505
#define LDAV_CVT(218,5425
getloadavg 300,7217
main 593,14242

./32a/screen-3.2a/ansi.h,0

./32a/screen-3.2a/extern.h,0

./32a/screen-3.2a/patchlevel.h,0

./32a/screen-3.2a/screen.h,659
#define Ctrl(200,4281
#define Free(198,4208
#  define __P(522,11154
#  define __P(526,11200
# define bzero(187,3971
#	define debug(508,10768
#	define debug(514,11012
#	define debug1(509,10816
#	define debug1(515,11033
#	define debug2(510,10869
#	define debug2(516,11057
#	define debug3(511,10926
#	define debug3(517,11083
typedef int gid_t;167,3648
# define killpg(188,4013
typedef int pid_t;161,3553
typedef int pid_t;166,3629
# define setregid(533,11319
# define setreuid(532,11263
    typedef void sig_t;142,3116
   typedef int sig_t;145,3156
  typedef char *slot_t;176,3778
  typedef int slot_t;178,3808
typedef int uid_t;168,3667

./32a/screen-3.2a/terminfo/getwinsize.c,10
main(1,0

./utmp.c,428
CountUsers(158,4259
CreateUtmp(626,15420
InitUtmp(191,4884
RemoveLoginSlot(222,5463
RemoveUtmp(656,16087
RestoreLoginSlot(318,7707
SetUtmp(450,11117
SlotToggle(97,2833
TtyNameSlot(387,9710
getlogin(781,19096
static struct ttyent *getttyent(610,15184
static struct ttyent *getttyent(764,18793
  if 571,14398
  if 574,14506
  (void) lseek(573,14453
static void setttyent(603,15082
static void setttyent(739,18290

./overlay.h,0

./term.c,0

./pty.c,108
OpenPTY(117,3164
OpenPTY(169,4241
OpenPTY(210,4983
OpenPTY(235,5452
OpenPTY(263,5892
OpenPTY(293,6452

./putenv.c,130
static int  findenv(141,4518
static int moreenv(189,5448
static int newenv(162,4973
int putenv(102,3701
int unsetenv(86,3465

./screen.c,423
CoreDump(1574,33457
Detach(1761,37364
DisplaySleep(2098,43987
DoWait(1609,34203
Finit(1678,35568
IsSymbol(1874,39617
Kill(1865,39520
MakeNewEnv(1884,39754
MakeWinMsg(2056,43361
Msg(1923,40682
Msg(1925,40733
Panic(1978,41765
Panic(1980,41818
SigChld(1522,32675
SigChldHandler(1495,32141
SigHup(1532,32791
SigInt(1552,33129
brktty(252,5381
eexit(1734,36646
fgtty(293,6118
freetty(279,5945
main(328,6699

./tty.c,203
DebugTTY(680,16005
GetTTY(478,11260
InitTTY(212,5312
OpenTTY(101,3215
void SendBreak(144,3974
SetFlow(602,14312
SetMode(504,11749
SetTTY(451,10685
TtyGrabConsole(659,15595
nwin_compose(85,2431

./attacher.c,332
Attach(93,2801
Attacher(528,12022
AttacherChld(384,9587
AttacherFinit(413,10053
AttacherFinitBye(455,10909
AttacherSigInt(398,9784
AttacherWinch(512,11843
DoLock(495,11591
LockHup(619,13834
LockTerminal(630,13985
SigStop(482,11429
screen_builtin_lck(729,16250
trysend(334,8469
trysendfail(323,8312
trysendok(317,8252

./socket.c,357
CheckPasswd(780,19316
CheckPid(839,20651
ExecCreate(808,19985
FindSocket(136,3651
MakeClientSocket(518,13046
MakeClientSocket(631,15847
MakeServerSocket(445,11205
MakeServerSocket(548,13665
ReceiveMsg(855,20896
RecoverSocket(111,3052
SendCreateMsg(683,17001
SendErrorMsg(737,18380
SendErrorMsg(739,18431
chsock(1139,27930
sconnect(1120,27586

./os.h,774
# define FD_ISSET(306,6860
# define FD_SET(305,6806
# define FD_ZERO(304,6762
#define S_ISFIFO(211,4820
#define S_ISSOCK(214,4942
#  define WEXITSTATUS(344,7729
#  define WEXITSTATUS(346,7789
#  define WIFCORESIG(336,7543
#  define WIFCORESIG(338,7595
#  define WSTOPSIG(328,7355
#  define WSTOPSIG(330,7412
#  define WTERMSIG(320,7176
#  define WTERMSIG(322,7226
#  define bcopy(273,6082
# define bzero(275,6132
}      fd_set;303,6747
typedef int gid_t;255,5817
# define killpg(277,6195
typedef int pid_t;249,5722
typedef int pid_t;254,5798
# define setregid(291,6528
# define setreuid(290,6472
    typedef void sig_t;230,5245
   typedef int sig_t;233,5285
  typedef char *slot_t;264,5947
  typedef int slot_t;266,5977
typedef int uid_t;256,5836

./screen.h,365
#  define ASSERT(69,2119
#  define ASSERT(71,2264
# define ASSERT(74,2413
#define Ctrl(80,2559
#define Free(78,2486
#  define __P(57,1981
#  define __P(61,2027
#	define debug(43,1595
#	define debug(49,1839
#	define debug1(44,1643
#	define debug1(50,1860
#	define debug2(45,1696
#	define debug2(51,1884
#	define debug3(46,1753
#	define debug3(52,1910

./termcap.c,191
AddCap(301,7234
InitTermcap(89,2875
MakeString(516,11621
MakeTermcap(323,7649
e_tgetflag(703,14292
e_tgetnum(715,14481
e_tgetstr(692,14103
findcap(580,12513
gettermcapstring(71,2625

./ansi.c,1347
ASetMode(1693,32670
Activate(254,6406
AddLineToHist(1929,36430
BackSpace(1199,23362
BackwardTab(1524,29846
ChangeLine(1782,33803
CheckLP(1793,34028
ClearFromBOL(1609,31264
ClearFromBOS(1556,30384
ClearFullLine(1587,30928
ClearInLine(1620,31424
ClearScreen(1537,30026
ClearToEOL(1598,31091
ClearToEOS(1569,30606
CursorDown(1669,32235
CursorLeft(1684,32551
CursorRight(1638,31712
CursorUp(1654,31933
DeleteChar(1350,26262
DeleteLine(1395,27226
DesignateCharset(1143,22333
DoCSI(836,17021
DoESC(741,15373
FillWithEs(1761,33474
FindAKA(1831,34699
ForwardTab(1506,29592
InsertAChar(1266,24458
InsertChar(1297,25172
InsertLine(1414,27601
LineFeed(1226,23708
MakeBlankLine(1880,35660
MapCharset(1158,22544
NewAutoFlow(1128,22001
PrintChar(1105,21652
PrintFlush(1114,21783
Report(1910,36119
ResetWindow(273,6780
RestoreCursor(1182,22950
RestorePosAttrFont(1901,35936
Return(1215,23578
ReverseLineFeed(1251,24204
SaveChar(1095,21508
SaveCursor(1170,22695
Scroll(1485,29236
ScrollDownMap(1463,28689
ScrollUpMap(1434,27978
SelectRendition(1711,32874
SetChar(1075,21162
SetCurr(1889,35754
Special(695,14700
StartString(1086,21372
WinClearLine(206,5443
WinProcess(145,4405
WinRedisplayLine(165,4707
WinResize(222,5695
WinRestore(232,5818
WinRewrite(176,4951
WinSetCursor(215,5619
WriteString(305,7326

./search.c,152
ISearch(327,7730
Search(58,1924
backsearchend(105,2917
is_bm(173,4181
is_process(220,5075
is_redo(300,7130
matchword(135,3484
searchend(77,2337

./next/term.h,0

./autoconf/autoconf-1.2/config.h,0

./autoconf/t/screen.c,0

./autoconf/t/foo.c,10
main(2,1

./autoconf/t/config.h,0

./autoconf/t/s.c,10
main(2,1

./autoconf/t/x.c,12
main(9,114

./autoconf/t/so.c,13
main(13,188

./display.h,80
#define AddChar(186,6929
# define DISPLAY(107,4266
# define DISPLAY(110,4337

./display.c,1018
AddStr(1295,22834
AddStrn(1306,22943
BlankResize(158,3118
CPutStr(394,6955
CalcCost(463,7800
ChangeScrollRegion(1202,21099
Clear(676,11564
ClearDisplay(669,11482
CountChars(456,7757
CursorkeysMode(439,7539
DefClearLine(93,2390
DefProcess(76,2172
DefRedisplayLine(85,2260
DefResize(115,2647
DefRestore(122,2700
DefRewrite(101,2514
DefSetCursor(108,2593
DisplayLine(1103,19232
ExitOverlayPage(1271,22416
FinitTerm(275,5370
FixLP(1089,19005
Flush(1320,23112
FreeDisplay(210,4098
GotoPos(479,8005
INSERTCHAR(290,5579
InitOverlayPage(1228,21536
InitTerm(242,4677
InsertMode(409,7165
KeypadMode(425,7383
MakeDisplay(170,3218
MakeStatus(942,16238
NukePending(1388,24313
PUTCHAR(316,5913
PUTCHARLP(326,6031
PutChar(375,6735
PutStr(383,6842
RAW_PUTCHAR(353,6446
Redisplay(737,12579
RefreshLine(1073,18684
RemoveStatus(1028,17835
ResizeDisplay(1174,20490
Resize_obuf(1362,23876
ScrollRegion(761,12944
SetAttr(876,14995
SetAttrFont(934,16127
SetFont(921,15971
SetLastPos(1165,20413

./mark.c,415
GetHistory(314,6782
MarkAbort(976,21947
MarkProcess(397,8720
MarkRedisplayLine(1006,22675
MarkRewrite(1069,24081
MarkRoutine(355,7721
static int MarkScrollDownDisplay(1145,25604
static int MarkScrollUpDisplay(1127,25191
MarkSetCursor(390,8598
eq(300,6609
static int is_letter(97,2790
lineend(130,3411
linestart(115,3171
nextword(158,3957
rem(214,4904
void revto(860,19683
void revto_line(867,19782

./window.h,113
#define D2W(136,4482
#define W2D(135,4437
#define aWIN(129,4137
#define fWIN(131,4286
#define iWIN(127,3987

./window.c,268
ChangeScreenSize(156,3992
ChangeScrollback(237,5533
ChangeWindowSize(470,10223
CheckMaxSize(432,9293
CheckScreenSize(93,2700
DoResize(211,5190
FreeArray(414,9077
FreeScrollback(269,6321
ResizeHistArray(279,6508
ResizeScreenArray(350,7754
xrealloc(591,13127

./32b/screen-3.2b/screen.c,2182
static int Attach(3093,66617
static void Attacher(3384,73204
static sig_t AttacherFinit(3293,71534
static sig_t AttacherFinitBye(3327,72268
AttacherSigInt(1469,32069
static sig_t CoreDump(1504,32667
Detach(3695,80386
static sig_t DoLock(3358,72812
static void DoWait(1529,33117
# define FD_ISSET(299,7382
# define FD_SET(298,7328
# define FD_ZERO(297,7284
sig_t FEChld(1434,31603
char *Filename(3910,84656
static sig_t Finit(1615,34804
static void FreeWindow(2180,47363
GetTTY(2923,62735
static void InitKeytab(1663,35589
static int IsSymbol(3792,82451
Kill(3784,82365
void KillWindow(1577,34080
static void LockTerminal(3473,75050
static void LogToggle(2481,53965
static void MakeNewEnv(3810,82697
static char *MakeWinMsg(3926,84895
MakeWindow(2198,47649
static int MoreWindows(2167,47144
Msg(3849,83628
Msg(3851,83664
static int NextWindow(2139,46705
static int OpenPTY(2717,58773
static int OpenPTY(2762,59718
static int OpenPTY(2799,60392
static int OpenPTY(2823,60779
static int OpenPTY(2849,61235
static int PreviousWindow(2153,46921
char *ProcessInput(1730,37894
Report(2059,45258
SetFlow(3039,65434
static void SetForeWindow(2106,45986
SetMode(2949,63208
SetTTY(2896,62209
static void ShowInfo(2687,57886
static void ShowTime(2659,57367
static void ShowWindows(2591,55961
static sig_t SigAttWinch(3374,73060
static sig_t SigChld(1443,31696
static void SigHandler(1405,31057
sig_t SigHup(1452,31818
static sig_t SigInt(1484,32341
static sig_t SigStop(3346,72654
SwitchWindow(2087,45694
int UserContext(2507,54530
UserReturn(2546,55262
int UserStatus(2561,55475
#  define WEXITSTATUS(322,7900
#  define WEXITSTATUS(324,7960
#  define WIFCORESIG(314,7714
#  define WIFCORESIG(316,7766
#  define WTERMSIG(306,7533
#  define WTERMSIG(308,7583
void bclear(455,10380
void bcopy(438,10119
brktty(346,8346
closeallfiles(463,10453
eexit(1652,35445
static void execvpe(2435,53146
}      fd_set;296,7269
fgtty(384,8992
freetty(367,8754
void main(484,10830
screen_builtin_lck(3572,77308
void (*signal(419,9800
static void trysend(3251,70577
static sig_t trysendfail(3241,70422
static sig_t trysendok(3236,70364

./32b/screen-3.2b/ansi.c,2834
AKAfin(3093,62368
static void ASetMode(2566,52612
AbortInp(3035,61394
Activate(732,18726
static void AddCap(518,14692
static void AddChar(1563,33179
void AddLineToHist(3314,65774
static void BackSpace(1951,40218
static void BackwardTab(2391,49533
static void CPutStr(1537,32723
static int CalcCost(1711,35865
ChangeScrollRegion(3293,65366
CheckLP(2847,57655
ClearDisplay(3221,64291
static void ClearFromBOL(2473,50932
static void ClearFromBOS(2423,50101
static void ClearInLine(2482,51067
static void ClearLine(2455,50653
static void ClearScreen(2403,49713
static void ClearToEOL(2464,50792
static void ClearToEOS(2434,50301
Colonfin(3112,62587
static void CountChars(1705,35814
static void CursorDown(2544,52183
static void CursorLeft(2558,52493
static void CursorRight(2515,51666
static void CursorUp(2530,51887
static void DeleteChar(2106,43595
static void DeleteLine(2150,44559
static void DesignateCharset(1639,34518
DisplayLine(2746,55649
static void DoCSI(1234,27724
static void DoESC(1141,26069
ExitOverlayPage(3257,64848
static void FillWithEs(2692,54646
static void FindAKA(2880,58254
FinitTerm(489,14159
FixLP(2834,57444
static void ForwardTab(2374,49279
GotoPos(1725,36038
INSERTCHAR(1466,31709
InitOverlayPage(3238,64502
InitTerm(462,13578
InitTermcap(212,6835
Input(2944,59650
InputAKA(3104,62483
InputColon(3121,62664
static void InsertAChar(2014,41302
static void InsertChar(2044,42005
static void InsertLine(2168,44918
InsertMode(1596,33827
static void KeypadMode(1611,34040
static void LineFeed(1976,40564
MakeBlankLine(3129,62745
MakeStatus(3138,62839
static void MakeString(682,18026
char *MakeTermcap(539,15086
static void MapCharset(1653,34737
NewAutoFlow(1625,34208
NewCharset(1665,34906
NewRendition(2633,53434
PUTCHAR(1486,31996
static void PrintChar(1572,33322
static void PrintFlush(1580,33453
PutChar(1522,32567
PutStr(1530,32653
RAW_PUTCHAR(1500,32222
void Redisplay(2715,55062
static void RedisplayLine(2823,57170
RefreshLine(2805,56815
RemoveStatus(3196,63871
ResetScreen(753,19258
RestoreAttr(2686,54544
static void RestoreCursor(1688,35351
static void Return(1966,40434
static void ReverseLineFeed(2000,41054
Rewrite(1914,39576
static void SaveCursor(1677,35076
SaveSetAttr(2678,54425
static void Scroll(2354,48923
static void ScrollDownMap(2333,48386
ScrollRegion(2187,45283
static void ScrollUpMap(2307,47718
static void SelectRendition(2583,52814
static void SetChar(1545,32829
static void SetCurr(3228,64368
SetLastPos(3277,65131
SetOvlCurr(3268,65034
static int Special(1099,25426
static void StartString(1555,33043
WSresize(3285,65196
WriteString(780,19727
e_tgetflag(3467,68164
e_tgetnum(3479,68353
e_tgetstr(3456,67987
findcap(3343,66382
inpRedisplayLine(3043,61534
process_inp_input(2983,60452

./32b/screen-3.2b/help.c,280
AbortCopyright(433,11339
AbortHelp(138,4450
HelpRedisplayLine(345,9455
add_key_to_buf(311,8887
centerline(334,9273
copypage(456,11783
display_copyright(440,11402
display_help(149,4609
exit_with_usage(67,2211
process_copyright_input(397,10887
process_help_input(99,3949

./32b/screen-3.2b/fileio.c,1037
static char *CatExtra(246,6418
int CompileKeys(449,11059
CountUsers(1634,35001
CreateUtmp(2098,45078
DoScreen(1344,29635
DoSet(544,12817
FinishRc(502,11911
InitUtmp(1673,35660
static int IsNum(1251,27577
static int IsNumColon(1261,27733
KillBuffers(1615,34710
Parse(1119,25448
ParseChar(415,10266
ParseEscape(1160,26154
ParseNum(1170,26313
ParseOnOff(1227,27206
ParseSaveStr(1208,26915
RcLine(639,14641
ReInitUtmp(1703,36140
ReadFile(1563,33645
RemoveLoginSlot(1789,38411
RemoveUtmp(2127,45685
RestoreLoginSlot(1727,36624
static char **SaveArgs(480,11523
char *SaveStr(234,6250
SetUtmp(1935,41561
SlotToggle(1278,28000
StartRc(322,8031
static slot_t TtyNameSlot(1879,40562
WriteFile(1456,31549
static char *expand_env_vars(577,13513
static char *findrcfile(278,7076
getlogin(2409,51235
static struct ttyent *getttyent(2082,44847
static struct ttyent *getttyent(2264,48535
secfopen(2282,48798
secopen(2327,49646
static void setttyent(2075,44751
static void setttyent(2239,48045
stripdev(2218,47737

./32b/screen-3.2b/mark.c,572
static void AbortMarkRoutine(971,21851
#define D2W(125,4262
static void MarkRedisplayLine(996,22364
MarkRewrite(1052,23584
int MarkRoutine(323,7801
static int MarkScrollDownDisplay(1127,25035
static int MarkScrollUpDisplay(1109,24627
#define W2D(124,4229
#define aWIN(115,3872
static int eq(307,7545
#define fWIN(117,4005
#define iWIN(113,3738
static int is_letter(91,3194
lineend(143,4535
linestart(128,4307
nextword(171,5061
static void process_mark_input(415,9902
static int rem(226,6009
static void revto(853,19533
static void revto_line(860,19639

./32b/screen-3.2b/window.c,261
ChangeScreenSize(147,3939
ChangeScrollback(207,5384
ChangeWindowSize(397,9002
CheckScreenSize(94,2794
FreeArray(380,8806
static void FreeScrollback(238,6154
ResizeHistArray(248,6353
ResizeScreen(548,12929
ResizeScreenArray(317,7529
xrealloc(591,13920

./32b/screen-3.2b/socket.c,392
static int CheckPasswd(715,17214
CheckPid(763,18317
static void ExecCreate(742,17862
int FindSocket(155,3948
MakeClientSocket(472,11789
MakeClientSocket(576,14205
MakeServerSocket(413,10364
MakeServerSocket(508,12491
ReceiveMsg(778,18526
int RecoverSocket(126,3180
SendCreateMsg(630,15289
SendErrorMsg(676,16476
SendErrorMsg(678,16512
sconnect(1079,26544
char *strdup(108,2947

./32b/screen-3.2b/putenv.c,129
static int  findenv(138,4460
static int moreenv(186,5390
static int newenv(159,4915
int putenv(99,3643
int unsetenv(83,3407

./32b/screen-3.2b/getloadavg.c,160
#define FIXUP_KERNEL_SYMBOL_ADDR(133,3873
#define LDAV_CVT(65,2438
#define	LDAV_CVT(121,3505
#define LDAV_CVT(218,5495
getloadavg 300,7287
main 593,14312

./32b/screen-3.2b/ansi.h,0

./32b/screen-3.2b/extern.h,0

./32b/screen-3.2b/patchlevel.h,0

./32b/screen-3.2b/screen.h,659
#define Ctrl(200,4281
#define Free(198,4208
#  define __P(522,11154
#  define __P(526,11200
# define bzero(187,3971
#	define debug(508,10768
#	define debug(514,11012
#	define debug1(509,10816
#	define debug1(515,11033
#	define debug2(510,10869
#	define debug2(516,11057
#	define debug3(511,10926
#	define debug3(517,11083
typedef int gid_t;167,3648
# define killpg(188,4013
typedef int pid_t;161,3553
typedef int pid_t;166,3629
# define setregid(533,11319
# define setreuid(532,11263
    typedef void sig_t;142,3116
   typedef int sig_t;145,3156
  typedef char *slot_t;176,3778
  typedef int slot_t;178,3808
typedef int uid_t;168,3667

./32b/screen-3.2b/terminfo/getwinsize.c,10
main(1,0

./32b/screen-3.2b/config.h,0

./patchlevel.h,0

./mark.h,0
