/*
 * This file is automagically created from term.c -- DO NOT EDIT
 */

#define T_FLG 0
#define T_NUM 1
#define T_STR 2

struct term
{
  char *tcname;
  int type;
};

union tcu
{
  int flg;
  int num;
  char *str;
};

#define LI (d_tcs[0].num)
#define CO (d_tcs[1].num)
#define HC (d_tcs[2].flg)
#define OS (d_tcs[3].flg)
#define NS (d_tcs[4].flg)
#define CM (d_tcs[5].str)
#define HO (d_tcs[6].str)
#define CR (d_tcs[7].str)
#define UP (d_tcs[8].str)
#define CUP (d_tcs[9].str)
#define DO (d_tcs[10].str)
#define CDO (d_tcs[11].str)
#define BS (d_tcs[12].flg)
#define BC (d_tcs[13].str)
#define LE (d_tcs[14].str)
#define CLE (d_tcs[15].str)
#define ND (d_tcs[16].str)
#define CRI (d_tcs[17].str)
#define CS (d_tcs[18].str)
#define NL (d_tcs[19].str)
#define SF (d_tcs[20].str)
#define SR (d_tcs[21].str)
#define AL (d_tcs[22].str)
#define CAL (d_tcs[23].str)
#define DL (d_tcs[24].str)
#define CDL (d_tcs[25].str)
#define IN (d_tcs[26].flg)
#define IM (d_tcs[27].str)
#define EI (d_tcs[28].str)
#define IC (d_tcs[29].str)
#define CIC (d_tcs[30].str)
#define DC (d_tcs[31].str)
#define CDC (d_tcs[32].str)
#define CL (d_tcs[33].str)
#define CD (d_tcs[34].str)
#define CE (d_tcs[35].str)
#define CB (d_tcs[36].str)
#define IS (d_tcs[37].str)
#define TI (d_tcs[38].str)
#define TE (d_tcs[39].str)
#define BL (d_tcs[40].str)
#define VB (d_tcs[41].str)
#define CWS (d_tcs[42].str)
#define CZ0 (d_tcs[43].str)
#define CZ1 (d_tcs[44].str)
#define T_ATTR 45
#define MH (d_tcs[45].str)
#define US (d_tcs[46].str)
#define MD (d_tcs[47].str)
#define MR (d_tcs[48].str)
#define SO (d_tcs[49].str)
#define MB (d_tcs[50].str)
#define UE (d_tcs[51].str)
#define SE (d_tcs[52].str)
#define ME (d_tcs[53].str)
#define MS (d_tcs[54].flg)
#define SG (d_tcs[55].flg)
#define UG (d_tcs[56].flg)
#define KS (d_tcs[57].str)
#define KE (d_tcs[58].str)
#define CCS (d_tcs[59].str)
#define CCE (d_tcs[60].str)
#define PO (d_tcs[61].str)
#define PF (d_tcs[62].str)
#define HS (d_tcs[63].flg)
#define WS (d_tcs[64].num)
#define TS (d_tcs[65].str)
#define FS (d_tcs[66].str)
#define DS (d_tcs[67].str)
#define VI (d_tcs[68].str)
#define VE (d_tcs[69].str)
#define VS (d_tcs[70].str)
#define AM (d_tcs[71].flg)
#define XV (d_tcs[72].flg)
#define XN (d_tcs[73].flg)
#define COP (d_tcs[74].flg)
#define CLP (d_tcs[75].flg)
#define CNF (d_tcs[76].flg)
#define XO (d_tcs[77].flg)
#define CAN (d_tcs[78].flg)
#define COL (d_tcs[79].num)
#define CG0 (d_tcs[80].flg)
#define CS0 (d_tcs[81].str)
#define CE0 (d_tcs[82].str)
#define CC0 (d_tcs[83].str)
#define AS (d_tcs[84].str)
#define AE (d_tcs[85].str)
#define AC (d_tcs[86].str)
#define CB8 (d_tcs[87].str)
#define T_CAPS 88
#define T_ECAPS 139
#define T_N 139
